% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{truong2020selective}{article}{}
      \name{author}{3}{}{%
        {{hash=04cd10dd9e4abc2bfe33bab242d26213}{%
           family={Truong},
           familyi={T\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=08fbb6a40eb859becad1397e87bfe9a0}{%
           family={Oudre},
           familyi={O\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=5b064faef069c15dd4102fb1c7eb4f76}{%
           family={Vayatis},
           familyi={V\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{61c9ace3447246e3e07cff6e61c4e119}
      \strng{fullhash}{385d80c201d73e0286b0bad5c3ec7444}
      \strng{bibnamehash}{385d80c201d73e0286b0bad5c3ec7444}
      \strng{authorbibnamehash}{385d80c201d73e0286b0bad5c3ec7444}
      \strng{authornamehash}{61c9ace3447246e3e07cff6e61c4e119}
      \strng{authorfullhash}{385d80c201d73e0286b0bad5c3ec7444}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Processing}
      \field{title}{Selective review of offline change point detection methods}
      \field{volume}{167}
      \field{year}{2020}
      \field{pages}{107299}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

