\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{1}{section*.1}%
\contentsline {section}{\numberline {1}Información del practicante y la empresa}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos de la empresa}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datos del practicante}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Acerca de la empresa.}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}EY Chile}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Visión general}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aspectos generales y contextualización}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Marco conceptual}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Industria 4.0}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Estrategias de mantenimiento industrial}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Machine learning}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Contexto}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Descripción general del trabajo realizado}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resumen de actividades ejecutadas}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proyecto asignado: Sistema de alertas de mantenimiento}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Prueba de métodos alternativos al detector de anomalías}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivos de la tarea}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Objetivo General}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Objetivos Específicos}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Esquema general de las pruebas numéricas}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Offline Changepoint Detection (librería Ruptures)}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sobre la técnica y la librería}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Modelos de detección de puntos de cambio con \textit {Pelt}}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Modelos de detección de puntos de cambio con \textit {Opt}}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Análisis del último bloque temporal y resultados}{18}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Trend Changepoints (librería Prophet)}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Sobre la técnica y la librería}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Modelo con Trend Changepoints}{21}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Análisis del último bloque temporal y resultados}{24}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Resultados generales de la tarea}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusiones}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principales aprendizajes}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comentarios personales}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusiones generales}{24}{subsection.6.3}%
